# DyadApp.API

./: .gitattributes  .gitignore  DyadApp.API.sln  README.md
.github/workflows/: dev.yml  dotnetcore.yml  prod.yml
DyadApp.API/: DyadApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  key.txt
DyadApp.API/Controllers/: AccountController.cs  AuthenticationController.cs  ChatController.cs  MatchController.cs  MatchController.cs.orig  UsersController.cs  WeatherForecastController.cs
DyadApp.API/Converters/: MatchConverter.cs  UserConverter.cs
DyadApp.API/Data/: DyadAppContext.cs  IRepository.cs  Repository.cs  SmtpOptions.cs
DyadApp.API/Data/Repositories/: AuditLogRepository.cs  AuthenticationRepository.cs  ChatRepository.cs  IAuditLogRepository.cs  IAuthenticationRepository.cs  IChatRepository.cs  IMatchRepository.cs  IRepositoryBase.cs  IUserRepository.cs  MatchRepository.cs  RepositoryBase.cs  UserRepository.cs
DyadApp.API/EmailTemplates/: EmailVerification.html
DyadApp.API/Extensions/: AuthenticationTokenExtensions.cs  ConfigurationExtensions.cs  ModelStateExtensions.cs  PasswordExtensions.cs  UserExtensions.cs
DyadApp.API/Helpers/: EncryptionHelper.cs  PasswordHelper.cs  RefreshTokenHelper.cs  TokenHelper.cs
DyadApp.API/Hubs/: ChatHub.cs  ChatHub.cs.orig  ChatMethods.cs
DyadApp.API/Models/: AuditLog.cs  AuthenticationTokens.cs  AwaitingMatch.cs  ChatMessage.cs  EntityBase.cs  Log.cs  Logs.cs  Match.cs  Match.cs.orig  MatchViewModel.cs  NewPassword.cs  RefreshToken.cs  ResetPasswordRequest.cs  ResetPasswordToken.cs  Signup.cs  User.cs  UserMatch.cs  UserPassword.cs
DyadApp.API/Properties/: launchSettings.json
DyadApp.API/Providers/: NameUserIdProvider.cs
DyadApp.API/Services/: AuthenticationService.cs  ChatService.cs  EmailService.cs  IAuthenticationService.cs  IChatService.cs  IEmailService.cs  ILoggingService.cs  IMatchService.cs  IMatchService.cs.orig  ISecretKeyService.cs  IUserService.cs  LoggingService.cs  MatchService.cs  MatchService.cs.orig  SecretKeyService.cs  UserService.cs
DyadApp.API/ViewModels/: AuthenticationUserModel.cs  ChatMessageDataModel.cs  ChatMessageModel.cs  CreateUserModel.cs  MatchConversationModel.cs  MatchDataModel.cs  NewChatMessageModel.cs  PasswordModel.cs  PasswordRecoveryRequestModel.cs  ResetPasswordRequestModel.cs  SignupCredentialsModel.cs  SignupTokenModel.cs  UpdatePasswordModel.cs  UserDataModel.cs  UserProfileModel.cs
DyadApp.API/wwwroot/EmailTemplates/: DataInsight.html  EmailVerification.html  PasswordRecovery.html
DyadApp.Database/: db-clean.cmd  db-info.cmd  db-migrate.cmd  flyway.conf
DyadApp.Database/migrations/: V1_0__Create_users_and_passwords_tables.sql  V1_0__Create_users_table.sql  V1_1__Create_signups_table.sql  V1_2__Create_refresh_tokens_table.sql  V1_3__Create_reset_password_tokens_table.sql  V1_4__Create_awaiting_matches.sql  V1_4__Create_awaiting_matches_table.sql  V1_5__Create_Matches.sql  V1_5__Create_matches_table.sql  V1_6__Create_chat_messages_table.sql  V1_7__Create_user_matches_table .sql  V1_8__Create_audit_logs_table .sql  V1__Create_users_table.sql  V1__Test.sql
DyadApp.Database/scripts/: create_database.sql
DyadApp.Emails/: DyadApp.Emails.csproj  EmailConfiguration.cs  EmailFactory.cs  EmailGenerator.cs  EmailHandler.cs  EmailTypeEnum.cs  IEmailHandler.cs  SmtpOptions.cs
DyadApp.Emails/Models/: EmailData.cs  EmailTypeEnum.cs
DyadApp.Emails/Models/EmailTypes/: BaseEmail.cs  PasswordRecovery.cs  Verification.cs
DyadApp.Tests/: AuthenticationTests.cs  ChatTests.cs  DyadApp.Tests.csproj  EncryptionTests.cs  MatchTests.cs
